<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real-Time Voice Search Assistant</title>
</head>
<body>
    <h1>Real-Time Voice Search Assistant</h1>
    <button onclick="startListening()">Press to Speak</button>
    <p id="query-text">Query: <span id="query"></span></p>
    
    <h2>Search Results:</h2>
    <ul id="results"></ul>

    <script>
        let recognition;

        // Check if Web Speech API is supported
        if ('webkitSpeechRecognition' in window) {
            recognition = new webkitSpeechRecognition();
            recognition.lang = "en-US";
            recognition.continuous = false;
            recognition.interimResults = false;

            recognition.onresult = function(event) {
                const query = event.results[0][0].transcript;
                document.getElementById("query").innerText = query;
                searchQuery(query);
            };

            recognition.onerror = function(event) {
                console.error("Speech recognition error", event);
            };
        } else {
            alert("Web Speech API is not supported in this browser.");
        }

        function startListening() {
            if (recognition) {
                recognition.start();
            }
        }

        function searchQuery(query) {
            fetch("/search", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ query: query })
            })
            .then(response => response.json())
            .then(data => {
                const resultsList = document.getElementById("results");
                resultsList.innerHTML = "";

                if (data.results && data.results.length > 0) {
                    data.results.forEach(result => {
                        const listItem = document.createElement("li");
                        const link = document.createElement("a");
                        link.href = result.link;
                        link.target = "_blank";
                        link.textContent = result.title;
                        listItem.appendChild(link);
                        resultsList.appendChild(listItem);
                    });
                } else {
                    resultsList.innerHTML = "<li>No results found.</li>";
                }
            })
            .catch(error => console.error("Error fetching search results:", error));
        }
    </script>
</body>
</html>
